{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirbohara5/NepJourney.git"
  },
  "bugs": {
    "url": "https://github.com/amirbohara5/NepJourney/issues"
  },
  "homepage": "https://github.com/amirbohara5/NepJourney#readme",
  "description": ""
}
